<application>
  <component name="CodeFoldingSettings">
    <option name="COLLAPSE_FILE_HEADER" value="false" />
  </component>
  <component name="CodeInsightSettings">
    <option name="OPTIMIZE_IMPORTS_ON_THE_FLY" value="true" />
  </component>
  <component name="DaemonCodeAnalyzerSettings" profile="Inspections" />
  <component name="JavaCodeFoldingSettings">
    <option name="collapseConstructorGenericParameters" value="false" />
    <option name="collapseI18nMessages" value="false" />
    <option name="collapseLambdas" value="false" />
    <option name="collapseSuppressWarnings" value="false" />
    <option name="COLLAPSE_ONE_LINE_METHODS" value="false" />
    <option name="COLLAPSE_CLOSURES" value="false" />
    <option name="COLLAPSE_CONSTRUCTOR_GENERIC_PARAMETERS" value="false" />
    <option name="COLLAPSE_I18N_MESSAGES" value="false" />
    <option name="COLLAPSE_SUPPRESS_WARNINGS" value="false" />
  </component>
</application>