<application>
  <component name="FindSettings">
    <option name="customScope" value="File 'C:\Programy\IntelliJ IDEA\jakub\TestProject\src\me\actuallynoname\testproject\api\message\MessageFactoryImpl.java'" />
    <option name="defaultScopeName" value="File 'C:\Programy\IntelliJ IDEA\jakub\TestProject\src\me\actuallynoname\testproject\api\message\MessageFactoryImpl.java'" />
    <option name="SEARCH_SCOPE" value="File 'C:\Programy\IntelliJ IDEA\jakub\TestProject\src\me\actuallynoname\testproject\api\message\MessageFactoryImpl.java'" />
  </component>
</application>