<application>
  <component name="ToStringTemplates">
    <option name="defaultTempalteName" value="StringBuilder (JDK 1.5)" />
    <option name="templates">
      <list>
        <TemplateResource>
          <option name="fileName" value="Diorite ToStringBuilder (lang3)" />
          <option name="template" value="public java.lang.String toString() {&#10;   return new org.apache.commons.lang3.builder.ToStringBuilder(this, org.apache.commons.lang3.builder.ToStringStyle.SHORT_PREFIX_STYLE).appendSuper(super.toString()) #foreach ($member in $members)&#10;   .append(&quot;$member.name&quot;, this.$member.accessor) #end&#10;   .toString();&#10;}" />
        </TemplateResource>
      </list>
    </option>
  </component>
</application>